[33m131033a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf4504b9[m HEAD@{1}: commit (merge): Lab4 t5
[33m131033a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: Lab4 t5
[33m7bc1671[m HEAD@{3}: checkout: moving from main to main
[33m7bc1671[m HEAD@{4}: reset: moving to HEAD~1
[33m51dfa24[m HEAD@{5}: reset: moving to HEAD~1
[33ma48a24c[m HEAD@{6}: pull origin main: Fast-forward
[33m51dfa24[m HEAD@{7}: reset: moving to 51dfa24
[33m7bc1671[m HEAD@{8}: reset: moving to HEAD~1
[33m51dfa24[m HEAD@{9}: reset: moving to HEAD~1
[33ma48a24c[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33m51dfa24[m HEAD@{11}: commit: lab4 t4
[33m7bc1671[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33m7bc1671[m HEAD@{14}: reset: moving to HEAD~1
[33mc8ba99b[m HEAD@{15}: pull origin main --rebase (finish): returning to refs/heads/main
[33mc8ba99b[m HEAD@{16}: pull origin main --rebase (pick): Lab 4 t1
[33m7bc1671[m HEAD@{17}: pull origin main --rebase (start): checkout 7bc1671b5672fda5e6fe5799d10039ff0a449d0d
[33m2ed9652[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33m2ed9652[m HEAD@{20}: Branch: renamed refs/heads/master to refs/heads/main
[33m2ed9652[m HEAD@{22}: commit (initial): Lab 4 t1
