[33m937e1a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Lab9 t4
[33mdedb232[m Lab9 t3
[33m9a48f09[m Lab9 t2
[33m37ccf52[m Lab9 t1
[33m5e45632[m Lab8 t7
[33m923eb51[m Lab8 t6
[33mae71caa[m Lab8 t5
[33me2a68ce[m Lab8 t4
[33m96d34bb[m Lab8 t3
[33me7f5690[m Lab8 t2
[33m4b46c0c[m Lab8 t1
[33ma7a08ca[m Lab7 t4
[33mad2816f[m Lab7 t3
[33med129d3[m Lab7 t1
[33m5d043af[m Lab6 t2
[33m87f65be[m Lab6 t1
[33m3297665[m Lab5 t4
[33m2e94a5f[m Lab5 t3
[33m90678c7[m Lab5 t2
[33m11a8e58[m Merge branch 'main' of https://github.com/talaalwabel/CS471
[33m2ef2ed2[m lab5 t1
[33mf4504b9[m Lab4 t5
[33m131033a[m Lab4 t5
[33ma48a24c[m Merge branch 'main' of https://github.com/talaalwabel/CS471
[33m51dfa24[m lab4 t4
[33m76d24a9[m Lab4 t2
[33m9db7695[m Lab4 t1
[33m7bc1671[m updates (lap3-t7)
[33mc721abd[m Update
[33m34dd0f5[m update
[33m7485cc6[m Initial commit - Django project setup
[33mda60fe7[m add ignore file
[33m99bccad[m rm
[33m9567ae3[m Add
[33m995f371[m Initial commit
